spring.datasource.url=jdbc:h2:mem:superheroes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=david
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#consola h2 database
spring.h2.console.enabled=true

